# AWS_POC

./: Readme.md  pom.xml
src/main/java/org/example/aws/: MySpringBootApplication.java
src/main/java/org/example/aws/aa_dynamodb/: DynamoClient.java  DynamoService.java
src/main/java/org/example/aws/bb_elasticache/: RedisConfig.java  RedisService.java
src/main/java/org/example/aws/cc_sqs/: SqsClient.java  SqsRedrivePolicy.java  SqsService.java
src/main/java/org/example/aws/dd_sqs_consumerwithcamel/: CamelContextConfigurer.java  SqsCamelClient.java  SqsCamelDataProcessor.java  SqsCamelPredicate.java  SqsCamelRouteBuilder.java  SqsQueueNameManager.java
src/main/java/org/example/aws/ee_sqs_camelwithjms/: SqsJmsClient.java  SqsJmsListener.java  SqsJmsMessageConsumer.java  SqsQueueNameManager.java
src/main/java/org/example/aws/ff_sns/: SNSMessageAttributes.java  SnsClient.java  SnsService.java
src/main/java/org/example/aws/gg_s3/: S3Client.java  S3Service.java
src/test/java/org/example/AWS_POC/: AppTest.java
